<!DOCTYPE html>
<html>
    <head>
        <title>Layout va Semantics</title>
        <style>
            .box {
                background-color: aqua;
                font-size: 25px;
                text-align: center;

            }
            header {
                line-height: 100px;
                height: 100px;
            }
            nav {
                margin-top: 2px;
                height: 100px;
                line-height: 100px;
            }
            section {
                margin-top: 2px;
                height: 500px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside {
                text-align: center;
                margin-top: 2px;
                height: 500px;
                width: 30%;
                line-height: 500px;
                float: left;
            }
            footer {
                text-align: center;
                width: 100%;
                height: 100px;
                line-height: 100px;
                margin-top: 2px;
                float: left;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>